# Porta padrão do servidor (pode mudar se quiser)
server.port=8080

# Nome da aplicação
spring.application.name=cadastro-usuario

# Configuração do H2 em memória
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.driverClassName=org
spring.datasource.username=root
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL no console
spring.jpa.show-sql=true

# Habilitar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cadastro-usuario
spring.data.mongodb.database=cadastro-usuario

# Server Configuration

server.servlet.context-path=/api

# CORS Configuration (para permitir o frontend)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true