# Porta padrão do servidor (pode mudar se quiser)
server.port=8081

# Nome da aplicação
spring.application.name=cadastro-usuario

# Configuração do H2 em memória
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL no console
spring.jpa.show-sql=true

# Habilitar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
