# Porta do servidor
server.port=8080

# Nome da aplicação
spring.application.name=cadastro-usuarios


# Atualizar/criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar comandos SQL no console
spring.jpa.show-sql=true


# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cadastro-usuarios
spring.data.mongodb.database=cadastro-usuarios



# CORS (permitir frontend rodando via arquivo local)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
